Manifest-Version: 1.0
Bnd-LastModified: 1462926732044
Build-Jdk: 1.8.0_60
Built-By: gurum
Bundle-Description: ONOS Virtual Network Manager API
Bundle-ManifestVersion: 2
Bundle-Name: csdncm-app-vnetmanager-api
Bundle-SymbolicName: org.iris4sdn.csdncm.app-vnetmanager-api
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.iris4sdn.csdncm.vnetmanager;uses:="org.onlab.packet,
 org.onosproject.incubator.net.tunnel,org.onosproject.net,org.onosprojec
 t.vtnrsc";version="1.4.0",org.iris4sdn.csdncm.vnetmanager.virtualmachin
 e;uses:="org.onlab.packet,org.onosproject.event,org.onosproject.net,org
 .onosproject.vtnrsc";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.onlab.packet;version="[1.5,2)",org
 .onosproject.event;version="[1.5,2)",org.onosproject.incubator.net.tunn
 el;version="[1.5,2)",org.onosproject.net;version="[1.5,2)",org.onosproj
 ect.vtnrsc;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
