Manifest-Version: 1.0
Bnd-LastModified: 1462926734057
Build-Jdk: 1.8.0_60
Built-By: gurum
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: Vnetmanager application
Bundle-ManifestVersion: 2
Bundle-Name: csdncm-app-vnetmanager
Bundle-SymbolicName: org.iris4sdn.csdncm.csdncm-app-vnetmanager
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.iris4sdn.csdncm.vnetmanager.vnetweb.resources;uses:=
 "javax.ws.rs,javax.ws.rs.core,org.iris4sdn.csdncm.vnetmanager,org.onlab
 .packet,org.onlab.rest,org.onosproject.incubator.net.tunnel,org.onospro
 ject.rest";version="1.4.0",org.iris4sdn.csdncm.vnetmanager.vnetweb.web;
 uses:="com.fasterxml.jackson.databind.node,org.iris4sdn.csdncm.vnetmana
 ger.virtualmachine,org.onosproject.codec";version="1.4.0",org.iris4sdn.
 csdncm.vnetmanager.config;uses:="javax.ws.rs,javax.ws.rs.core,org.iris4
 sdn.csdncm.vnetmanager,org.onlab.packet,org.onlab.rest,org.onosproject.
 incubator.net.tunnel,org.onosproject.rest";version="1.4.0",org.iris4sdn
 .csdncm.vnetmanager.cli;uses:="org.apache.karaf.shell.commands,org.onos
 project.cli";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",or
 g.apache.karaf.shell.commands;version="[3.0,4)",com.google.common.base;
 version="[18.0,19)",com.google.common.collect;version="[18.0,19)",org.o
 nlab.packet;version="[1.5,2)",org.onlab.rest;version="[1.5,2)",org.onos
 project.cli;version="[1.5,2)",org.onosproject.codec;version="[1.5,2)",o
 rg.onosproject.core;version="[1.5,2)",org.onosproject.event;version="[1
 .5,2)",org.onosproject.incubator.net.tunnel;version="[1.5,2)",org.onosp
 roject.mastership;version="[1.5,2)",org.onosproject.net;version="[1.5,2
 )",org.onosproject.net.behaviour;version="[1.5,2)",org.onosproject.net.
 config;version="[1.5,2)",org.onosproject.net.config.basics;version="[1.
 5,2)",org.onosproject.net.device;version="[1.5,2)",org.onosproject.net.
 driver;version="[1.5,2)",org.onosproject.net.flow;version="[1.5,2)",org
 .onosproject.net.flow.criteria;version="[1.5,2)",org.onosproject.net.fl
 ow.instructions;version="[1.5,2)",org.onosproject.net.flowobjective;ver
 sion="[1.5,2)",org.onosproject.net.host;version="[1.5,2)",org.onosproje
 ct.ovsdb.controller;version="[1.5,2)",org.onosproject.rest;version="[1.
 5,2)",org.onosproject.store;version="[1.5,2)",org.onosproject.store.ser
 ializers;version="[1.5,2)",org.onosproject.store.service;version="[1.5,
 2)",org.onosproject.vtnrsc;version="[1.5,2)",org.onosproject.vtnrsc.ten
 antnetwork;version="[1.5,2)",org.onosproject.vtnrsc.virtualport;version
 ="[1.5,2)",org.onlab.util;version="[1.5,2)",org.iris4sdn.csdncm.tunnelm
 anager;version="[1.4,2)",org.iris4sdn.csdncm.vnetmanager,org.iris4sdn.c
 sdncm.vnetmanager.virtualmachine;version="[1.4,2)",org.onlab.osgi;versi
 on="[1.5,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",com.fas
 terxml.jackson.core;version="[2.4,3)",org.apache.karaf.shell.console;ve
 rsion="[3.0,4)",com.sun.jersey.spi.container.servlet;version="[1.19,2)"
 ,org.osgi.framework,com.sun.jersey.server.impl.container.servlet;versio
 n="[1.19,2)",com.sun.jersey.api.core
Provide-Capability: osgi.service;effective:=active;objectClass="org.iris
 4sdn.csdncm.vnetmanager.VnetManagerService",osgi.service;effective:=act
 ive;objectClass:List<String>="org.iris4sdn.csdncm.vnetmanager.virtualma
 chine.VirtualMachineService,org.onosproject.event.ListenerService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.store.service.LogicalClockService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.net.device.DeviceSer
 vice)",osgi.service;effective:=active;filter:="(objectClass=org.onospro
 ject.net.host.HostService)",osgi.service;effective:=active;filter:="(ob
 jectClass=org.onosproject.vtnrsc.tenantnetwork.TenantNetworkService)",o
 sgi.service;effective:=active;filter:="(objectClass=org.onosproject.eve
 nt.EventDeliveryService)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.onosproject.vtnrsc.virtualport.VirtualPortService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.iris4sdn.csdncm.vnetm
 anager.virtualmachine.VirtualMachineService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.store.service.StorageServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.core.CoreService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.mastership.MastershipService)",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.iris4sdn.csdncm.vnetmanager.impl.Virtual
 MachineManager.xml,OSGI-INF/org.iris4sdn.csdncm.vnetmanager.impl.VnetMa
 nager.xml
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /jiminnn
